# InformationSecurityAndInformationProtection

./: .env  PasswordSystem.sln  README.md  decryptedTest.txt  decrypted_rsa.txt  docker-compose.yml  dsaparam.pem  private_dsa.pem  private_key.pem  public_dsa.pem  public_key.pem  test.txt  Отчет.docx  Шифрование данных C#.pptx  Шифрование данных лекция 2.pptx  резервное_копирование.docx
BL/BL.Interfaces/: BL.Interfaces.csproj  ITokensBL.cs  IUsersBL.cs
BL/BL.Standard/: BL.Standard.csproj  DependencyInjection.cs  TokensBL.cs  UsersBL.cs
Common/Configurations/: JwtSettings.cs
DAL/DAL.DbModels/: DAL.DbModels.csproj  DefaultDbContext.cs  User.cs
DAL/DAL.DbModels/Migrations/: 20240922154928_Initial.Designer.cs  20240922154928_Initial.cs  DefaultDbContextModelSnapshot.cs
DAL/DAL.Interfaces/: IUsersDAL.cs
DAL/DAL.SQL/: DAL.SQL.csproj  DependencyInjection.cs  UsersDAL.cs
Entities/: User.cs
GetMessager/: Program.cs
PasswordSystem.API/: Dockerfile  PasswordSystem.API.csproj  PasswordSystem.API.http  Program.cs  appsettings.json
PasswordSystem.API/Controllers/: AuthController.cs
PasswordSystem.API/Infrastructure/Models/: UserRequestDto.cs
PasswordSystem.API/Properties/: launchSettings.json
ProjectForAttack/: README.md  docker-compose.yml
ProjectForAttack/postgres/: Dockerfile
ProjectForAttack/web/: Dockerfile
ProjectForAttack/web/fs/: run.sh
ProjectForAttack/web/web/: blind-sql-injection.php  default.css  index.html
ProjectForAttack/web/web/race/: default.css  exit.php  (+1 more)
PutMessager/: Program.cs
Resources/: Commands.txt  stegocontainer.txt
(+17 files in other folders)
