<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BL\BL.Interfaces\BL.Interfaces.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.csproj" />
    <ProjectReference Include="..\DAL.DbModels\DAL.DbModels.csproj" />
    <ProjectReference Include="..\DAL.Interfaces\DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
